基础要素：
		内置类型，库类型，类类型
		变量，表达式，语句，函数
文件格式：
		采用源文件.cc 头文件.h
编译器 ：
		采用g++

NOTE:
1. 标准输入和标准输出对象
		：iostream 标准库里定义的4个对象(对象即带方法的变量), cin, cout, cerr, clog
		  istream. ostream 是类型

		输出操作符 <</ 输入操作符 >> / 作用域操作符 ::
		<< / >> 的左边必须是流对象，该操作返回流对象本身(cin :0x601290, cout: 0x600e88)(void * 类型), 输入非法或者EOF 返回(void *0), NULL
		endl: 换行，刷新缓冲区
2. 变量的定义总是与初始化一起做。
	int flag = 0;
	void *pflag = NULL;// void *pflag = &flag;
3. 注释 //单行 /* */多行, 多行注释不可嵌套

4. 程序控制：
	迭代,循环执行：while () for()
	条件执行:if()

5.迭代, 重复的执行某个过程，用上一次的一个(多个)输出作为本次的输入, 直到达到一定的要求(类似闭环控制系统的反馈过程)3要素:
	迭代变量:(目标变量 旧->新)
		在可以用迭代算法解决的问题中，至少存在一个直接或间接地不断由旧值递推出新值的变量，这个变量就是迭代变量
	迭代关系：
		迭代变量取得新值的方法
	过程控制：
		跳出循环的条件, 一般是迭代变量达到某个要求
6.类的简介
	类是定义数据结构的一种方法(结构体), 类同其它基本类型的唯一区别在于，类是结构体类型
	了解一个类：1。类的名字是什么(定义变量时用)， 2。 类在那里定义的(包含头文件是用)， 3。 类支持什么操作(操作对象时用)

7.图书销售记录例子：
	所要处理对象的数据机构
	相应的对象（组)
	输入，输出
	处理对象的方式

8.头文件里的实现只能写在类的内部, 或者写成#define , inline形式, 避免头文件被多次包含时的多次定义函数的问题
